### ISSUE TITLE
Spotify crashes shortly after starting playback

### ISSUE THREAD

**Issue by erindru** [flathub/com.spotify.Client#28]
I am having an issue where Spotify is crashing shortly after beginning playback of a song.

I am running Fedora 27. Here is the output of `flatpak info`:
```
[erin@zenbook ~]$ flatpak info com.spotify.Client
Ref: app/com.spotify.Client/x86_64/stable
ID: com.spotify.Client
Arch: x86_64
Branch: stable
Origin: flathub
Date: 2018-02-07 15:23:14 +0000
Subject: Switch to the CDN:ed repository URLs (b747843c)
Commit: 6888d88e6287186f62cdf3e2d674fceb4e30fb5931d61bd73aba43dc3ac938d3
Parent: 803b909e258debf0ab368208e8e848089cd68b96f9d834eb70ddef9e449fe011
Location: /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/6888d88e6287186f62cdf3e2d674fceb4e30fb5931d61bd73aba43dc3ac938d3
Installed size: 49.1 MB
Runtime: org.freedesktop.Platform/x86_64/1.6
```

Here is the stack trace:
```
[erin@zenbook ~]$ flatpak run -d com.spotify.Client
/app/extra/bin/spotify: /lib/libcurl.so.4: no version information available (required by /app/extra/bin/spotify)
Gtk-Message: Failed to load module "pk-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
/app/extra/share/spotify/spotify: /lib/libcurl.so.4: no version information available (required by /app/extra/share/spotify/spotify)
/proc/self/exe: /lib/libcurl.so.4: no version information available (required by /proc/self/exe)
[0210/083203.177786:ERROR:proxy_config_service_linux.cc(274)] Error requesting gconf directory: Failed to activate configuration server: org.freedesktop.DBus.Error.ServiceUnknown

*** longjmp causes uninitialized stack frame ***: /app/extra/share/spotify/spotify terminated
======= Backtrace: =========
/lib/libc.so.6[0x306f070c4b]
/lib/libc.so.6(__fortify_fail+0x37)[0x306f0f89b7]
/lib/libc.so.6[0x306f0f88ed]
/lib/libc.so.6(__longjmp_chk+0x2b)[0x306f0f884b]
/lib/libcurl.so.4(+0x7e35)[0x7f5b26061e35]
/lib/libpthread.so.0[0x306f411800]
/lib/libc.so.6(__poll+0x2d)[0x306f0df56d]
/lib/libglib-2.0.so.0(+0x4a3c6)[0x7f5b1dcd33c6]
/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f5b1dcd34dc]
/app/extra/share/spotify/libcef.so(+0x37fb526)[0x7f5b21fe7526]
/app/extra/share/spotify/libcef.so(+0x3816500)[0x7f5b22002500]
/app/extra/share/spotify/libcef.so(+0x36f3d7a)[0x7f5b21edfd7a]
/app/extra/share/spotify/spotify[0x1663299]
/app/extra/share/spotify/spotify[0x5f47ae]
/app/extra/share/spotify/spotify[0x5f3d99]
/lib/libc.so.6(__libc_start_main+0xf1)[0x306f020291]
/app/extra/share/spotify/spotify[0x5f3cc4]
```

Cursory googling indicates that its a bug in libcurl that was fixed several years ago. However, im not familiar with Flatpak so im not sure if libcurl is provided by the platform runtime or if an old version has been bundled with the Spotify client itself

**Comment by TingPing** [comment]
This is just listening to a streamed song? I cannot reproduce it in normal usage.

**Comment by erindru** [comment]
Yep, basically searching for a song and then playing it triggers that `longjmp causes uninitialized stack frame` error and the application crashes.

It wasnt a problem until I after I ran `dnf update` last night which updated a whole bunch of system packages. I thought that Flatpak was meant to sandbox the application and its dependencies from the underlying operating system, but there seems to be a leaky abstraction somewhere.

When you say you cant reproduce it, are you using Fedora 27 or another distro?

**Comment by TingPing** [comment]
> I thought that Flatpak was meant to sandbox the application and its dependencies from the underlying operating system, but there seems to be a leaky abstraction somewhere.

It does not use a single *library* on the host.

> are you using Fedora 27

Yes.

**Comment by erindru** [comment]
Right - I think ive made another discovery. When I first started encountering this issue, I was in a part of the house with poor wifi reception. I moved to another part closer to the access point and Spotify stopped crashing.

I then moved back to the original part and it started crashing again.

I did this a few times and noticed that I had to load different songs each time, probably to trigger the client to request the song from the Spotify servers instead of reading the local cache.

So - it appears to be a bug in libcurl triggered by poor network connectivity. I do wonder which version of the `libcurl` package that Spotify is using and if its up to date or not?

**Comment by TingPing** [comment]
```
sh-4.3$ curl --version
curl 7.50.1 (x86_64-unknown-linux-gnu) libcurl/7.50.1 GnuTLS/3.5.3 zlib/1.2.8
Protocols: file ftp ftps http https 
Features: IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP UnixSockets 
```

**Comment by nedrichards** [comment]
I can reproduce this 100% in any situation where `nmcli networking connectivity` reports back at least `limited`

**Comment by TingPing** [comment]
Well there are two main possibilities I suppose; The built version of Curl is subtly incompatible, there is simply a bug in Spotify.

You could try an install outside of Flatpak which can possibly point towards one over the other.

**Comment by nedrichards** [comment]
I removed the reply after further investigation found that I was suffering
from a different issue. I did build a new version of curl to test but since
my problem was configuration related I can't confirm if it fixes your issue
- certainly the error messages were still there.
